<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>

    <link rel="stylesheet" href="../css/bootstrap.css">

    <script src="js/bootstrap.bundle.js" defer></script>


    <script src="../js/bootstrap.js" defer></script>
    <script src="Colors.js" defer></script>
    <script src="Tiempo.js" defer></script>
    <script src="LogRegPHP.js" defer></script>



</head>
<body class="bg-danger">
<nav class="navbar navbar-expand-lg navbar-dark bg-black">

    <div class="container-fluid">
        <img src="https://static.bandainamcoent.eu/high/guilty-gear/01-guilty-gear-strive/00-page-setup/ggst_logo_big2.png" style="width: 18em" class="navbar-brand" alt="">
        <p id="Log" class="text-white"></p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Principal.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Personajes.html">Characters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="How-To-Play.html">How-To-Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Patch%20Notes.html">Patch Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tier%20Lists.html">Tier List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Puntuacions.html">Clasifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AfegirPartides.html">Afegir Partides</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Colors
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Guilty Gear</a></li>
                        <li><a class="dropdown-item" href="#">Team Red</a></li>
                        <li><a class="dropdown-item" href="#">Team Blue</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn mx-1 B btn-outline-danger" data-bs-toggle="modal" data-bs-target="#LOGIN">
                        Log In
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn mx-1 B btn-outline-danger" data-bs-toggle="modal" data-bs-target="#Register">
                        Register
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn mx-1 B btn-outline-danger" id="LogOut">
                        Log Out
                    </button>
                </li>
            </ul>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button id="B" class="btn btn-outline-danger" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>
</div>
<div class="modal" id="LOGIN">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">LogIn</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body bg-danger">
                <div class="flex justify-content-center align-items-center">
                    <div class="bg-black p-2 border-2 border-danger m-3">
                        <form>
                            <fieldset class="p-1">
                                <div class="form-group">
                                    <label class="text-Danger d-flex justify-content-center" ><b>Username</b></label>
                                    <input type="text" id="LoginUserName" class="form-control" name="Name" placeholder="Enter Username">
                                </div>
                                <div class="form-group">
                                    <label class="text-white d-flex justify-content-center"><b>Password</b></label>
                                    <input class="form-control" id="LoginPassword" type="password" name="Password" placeholder="Enter password">
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn btn-outline-danger mt-4 m-2" data-bs-dismiss="modal" id="LoginObject">Login</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="Register">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Register</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body bg-danger">
                <div class = " justify-content-center align-items-center" >
                    <div class="bg-black p-2 border-2 border-white m-3">
                        <form>
                            <fieldset class="p-1">
                                <div class="form-group">
                                    <label class="text-white d-flex justify-content-center" ><b>Username</b></label>
                                    <input type="text" id="RegisterUser" class="form-control" name="Name" placeholder="Enter Username">
                                </div>
                                <div class="form-group">
                                    <label class="text-white d-flex justify-content-center" ><b>Alias</b></label>
                                    <input type="text" id="RegisterAlias" class="form-control" name="Name" placeholder="Enter Alias">
                                </div>
                                <div class="form-group">
                                    <label class="text-white d-flex justify-content-center" ><b>Password</b></label>
                                    <input class="form-control" id="RegisterPassword" type="password" name="Password" placeholder="Enter password">
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button  type="button" class="btn btn-outline-danger mt-4 text-white"  data-bs-dismiss="modal" id="RegisterObject">Register</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<h1 class="text-center ">How-To-Play</h1>
<h2 class=""style="font-size: 90px">Buttons</h2>
<ul>
    <li>P(Punch): Punch is a fast short-range button, use it for leaving pressure or approach rapidly in a save way to your opponent</li>
    <li>K(Kick): Kick, like punch, is a fast short-range button, but kick is more slow and has more range than punch, kick is good for making pressure on your opponent </li>
    <li>S(Slash): Slash has to versions of itself, c.Slash(Close) and f.Slash(Far), c.Slash is good for pressure and combos while f.Slash is good for keeping your oponent away or approach your opponent</li>
    <li>HS(Heavy Slash): Heavy Slash is a strong button that makes more damage than all the other buttons, but its slow so better use it combos, because you know that i'll will hit </li>
    <li>D(Dust): Dust is the universal overhead that you can charge, its unsafe but also good for surprises, if it hits while fully charged, you will send the opponent flying leading to an air combo</li>
</ul>
<div class="offset-4">
<img  src="Captura%20de%20pantalla%202022-02-06%20003006.png" width="600" height="500" alt="">
</div>
<h2 class="text-end"style="font-size: 90px">Gatlings</h2>
<p class="text-end">Gatlings, is basiclly what butons combo into each other. Punch can combo into itself but no other button.
Kick can combo into itself and into Dust.
c.Slash can combo into f.Slash, into Heavy Slash and into Dust.
f.Slash can combo into Heavy Slash.
Heavy Slash doesn't combo.
Dust also doesn't combo, althought if fully charged can lead into an air combo</p>
<h2 style="font-size: 90px">Specials and Overdrives</h2>
<p>Specials are peformed by doing a motion input + a specific button. You can cancel any button into any special.
    Overdrives are similar to specials in sense that both are performed with a unique motion + button and are button cancelable, but Overdrives do more damage and cost 50 tension meter</p>
<p> Some special inputs: Quarter Circle + K, Half Circle Back + S, Quarter Circle Back + P
Some Overdrives inputs: Half Circle Back > Forward + HS, Quarter Circle, Quarter Circle + K</p>
<h2 class="text-center" style="font-size: 90px">Roman Cancel</h2>
<p class="text-center"> Roman Cancel is the main mechanic of Guilty Gear, you activate Roman Cancel by pressing 3 buttons, excluding Dust, or the RC button which you can assing to a unused button, it costs 50 meter but has a lot of utilities and 4 versions.</p>
<ul>
    <li>Blue Roman Cancel: it activates when your in a neutral state doing nothing, it slows time considerably giving you a chance to punish your opponent.</li>
    <li>Purple Roman Cancel: it activates when you miss an attack, you can cancel that missed attack into a PRC to save you from a punishment.</li>
    <li>Red Roman Cancel: it activates when you hit an attack, confirmed or blocked, leading to a longer combo if confirmed or a longer blockstring if blocked.</li>
    <li>Yellow Roman Cancel: it activates when you are blocking, it breaks the guard of the opponent and leaves a gap for you to scape. </li>
</ul>





<div class="row">
    <img class="col-3" src="GGST_Roman_Cancel_blue.gif" alt=""><img class="col-3" src="GGST_Roman_Cancel_purple.gif" alt=""><img class="col-3" src="GGST_Roman_Cancel_red.gif" alt=""><img class="col-3" src="GGST_Roman_Cancel_yellow.gif" alt="">
</div>
<footer class="bg-dark position-fixed bottom-0 w-100 text-center">
    <p id="t" class="text-white m-2"></p>
</footer>
</body>
</html>
