<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>

  <link rel="stylesheet" href="../css/bootstrap.css">

  <script src="js/bootstrap.bundle.js" defer></script>


  <script src="../js/bootstrap.js" defer></script>
  <script src="Colors.js" defer></script>
  <script src="Tiempo.js" defer></script>
  <script src="LogRegPHP.js" defer></script>


</head>
<body class="bg-danger">
<nav class="navbar navbar-expand-lg navbar-dark bg-black">

  <div class="container-fluid">
    <img src="https://static.bandainamcoent.eu/high/guilty-gear/01-guilty-gear-strive/00-page-setup/ggst_logo_big2.png" style="width: 18em" class="navbar-brand" alt="">
    <p id="Log" class="text-white"></p>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Principal.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Personajes.html">Characters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="How-To-Play.html">How-To-Play</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Patch%20Notes.html">Patch Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tier%20Lists.html">Tier List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Puntuacions.html">Clasifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AfegirPartides.html">Afegir Partides</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Colors
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Guilty Gear</a></li>
            <li><a class="dropdown-item" href="#">Team Red</a></li>
            <li><a class="dropdown-item" href="#">Team Blue</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <button type="button" class="btn mx-1 B btn-outline-danger" data-bs-toggle="modal" data-bs-target="#LOGIN">
            Log In
          </button>
        </li>
        <li class="nav-item">
          <button type="button" class="btn mx-1 B btn-outline-danger" data-bs-toggle="modal" data-bs-target="#Register">
            Register
          </button>
        </li>
        <li class="nav-item">
          <button type="button" class="btn mx-1 B btn-outline-danger" id="LogOut">
            Log Out
          </button>
        </li>
      </ul>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button id="B" class="btn btn-outline-danger" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
<div class="modal" id="LOGIN">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">LogIn</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body bg-danger">
        <div class="flex justify-content-center align-items-center">
          <div class="bg-black p-2 border-2 border-danger m-3">
            <form>
              <fieldset class="p-1">
                <div class="form-group">
                  <label class="text-Danger d-flex justify-content-center" ><b>Username</b></label>
                  <input type="text" id="LoginUserName" class="form-control" name="Name" placeholder="Enter Username">
                </div>
                <div class="form-group">
                  <label class="text-white d-flex justify-content-center"><b>Password</b></label>
                  <input class="form-control" id="LoginPassword" type="password" name="Password" placeholder="Enter password">
                </div>
                <div class="d-flex justify-content-center">
                  <button type="button" class="btn btn-outline-danger mt-4 m-2" data-bs-dismiss="modal" id="LoginObject">Login</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="Register">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Register</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body bg-danger">
        <div class = " justify-content-center align-items-center" >
          <div class="bg-black p-2 border-2 border-white m-3">
            <form>
              <fieldset class="p-1">
                <div class="form-group">
                  <label class="text-white d-flex justify-content-center" ><b>Username</b></label>
                  <input type="text" id="RegisterUser" class="form-control" name="Name" placeholder="Enter Username">
                </div>
                <div class="form-group">
                  <label class="text-white d-flex justify-content-center" ><b>Alias</b></label>
                  <input type="text" id="RegisterAlias" class="form-control" name="Name" placeholder="Enter Alias">
                </div>
                <div class="form-group">
                  <label class="text-white d-flex justify-content-center" ><b>Password</b></label>
                  <input class="form-control" id="RegisterPassword" type="password" name="Password" placeholder="Enter password">
                </div>
                <div class="d-flex justify-content-center">
                  <button  type="button" class="btn btn-outline-danger mt-4 text-white"  data-bs-dismiss="modal" id="RegisterObject">Register</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="18"></li>

  </ol>
  <div class="carousel-inner justify-content-center align-content-center align-items-center   ">
    <div class="carousel-item active">
      <h1 class="text-center">SOL BADGUY</h1>
      <img class="d-block col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-8 offset-sm-1" src="SolB.png" alt="First slide">
      <p class="text-center">An aggressive striker who beats the the opponent down with style.
        A blunt and short-tempered man.
        He only speaks when required, and uses as few words as he can get away with.
        He's not very good at explaining things, so he prefers to express himself with his aggressive behavior and attitude.

        While most see him as selfish and violent, those closest to him accept him for who he is.</p>
    </div>
    <div class="carousel-item">
      <h1 class="text-center">KY KISKE</h1>
      <img class=" d-block col-lg-4 offset-lg-4 col-md-4 offset-md-4  col-sm-8 offset-sm-3" src="GGST_Ky_Kiske_Portrait.png" alt="First slide">
      <p class="text-center">A classic all-rounder with excellent moves.
        A serious man who dedicates himself completely to his work, the people, and his morals.

        His love for justice and determination to help those less fortunate is reflected in all aspects of his life.
        On the other hand, this also means he can show rather extreme dislike for anything that disrupts the peace or breaks the rules.
        After taking his position as King, this enthusiasm shifted into a broader perspective, allowing him to see the world from a variety of viewpoints.
        This isn't to say, however, that he can't still come off as naïve and emotional at times.</p>
    </div>
    <div class="carousel-item">
      <h1 class="text-center">MAY</h1>
      <img class="d-block col-lg-4 offset-lg-4  col-md-4 offset-md-4  col-sm-8 offset-sm-1" src="GGST_May_Portrait.png" alt="First slide">
      <p class="text-center">A powerful attacker who specializes in charging at the opponent.
        A spunky girl who doesn't sweat the small stuff.

        She believes in acting before thinking too deeply. Her friends often get dragged along with her impulsive behavior.
        Despite this, May's positive attitude is contagious to those around her, even if they sometimes find themselves a tad exhausted.</p>
    </div>
    <div class="carousel-item">
      <h1 class="text-center">POTEMKIN</h1>
      <img class="d-block col-lg-5 offset-lg-3 col-md-4 offset-md-4   col-sm-8 offset-sm-1" src="GGST_Potemkin_Portrait.png" alt="First slide">
      <p class="text-center">A giant walking fortress who can turn the match around with his powerful grabs.
        He is a soldier from the Independent Airborne State of Zepp.

        He's a proud man with a loyal heart.
        His stature makes him come off as intimidating, but he's a gentle man who loves nature.
        He values duty above all, and while he can tolerate his own pain, he cannot bear to see others hurt. He faces adversity head-on.
        He refuses to be used as a tool to hurt others for evil.</p>
    </div>
    <div class="carousel-item">
      <h1 class="text-center">FAUST</h1>
      <img class="d-block col-lg-3 offset-lg-4 col-md-4 offset-md-4  col-sm-8 offset-sm-1 " src="Faust_Guilty_Gear_Strive.png" alt="First slide">
      <p class="text-center">A bizarre underground doctor who misleads the opponent with tricky moves.
        An underground doctor, his past and identity are shrouded in mystery.

        One moment, he'll blurt out something seemingly random, only to offer a philosophical argument for the future of humanity the next.
        He once suffered a mental breakdown due to a traumatic experience. Even now, he becomes unstable when something reminds him of that time.
        At heart, however, he's a caring and kind person with common sense.</p>
    </div>
    <div class="carousel-item">
      <h1 class="text-center">RAMLETHAL VALENTINE</h1>
      <img class="d-block col-lg-6 offset-lg-3 col-md-4 offset-md-4  col-sm-8 offset-sm-1" src="Ram.png" alt="First slide">
      <p class="text-center">A Brigadier who controls the mid-range with her two swords.
        She is a "Valentine," a life form created in the image of humanity.
        In accordance with the orders from her mother implanted in her memories, she declared war against humanity.
        However, through her interactions with Sol and everyone, she came to know emotion, and eventually became an ally to mankind.</p>
    </div>
    <div class="carousel-item">
      <h1 class="text-center">GIOVANNA</h1>
      <img class=" d-block col-lg-3 offset-lg-5 col-md-4 offset-md-4  col-sm-5 offset-sm-3" src="Gio.png" alt="First slide">
      <p class="text-center">Incredible rush-down that can break down any defense. A super-powered special forces officer for the President.
        She’s an officer in the special operations unit that protects the President of the United States.

        She’s careful with her words, but still manages to come off as rude and irreverent due to her attitude.
        Deep down, though, she means well. She’s especially friendly with children and animals.

        During battle, she allows her wolf spirit companion “Rei” to possess her and amazes her opponent with inhuman speed.</p>
    </div> <div class="carousel-item">
    <h1 class="text-center">CHIPP ZANUFF</h1>
    <img class="d-block col-lg-4 offset-lg-4 col-md-4 offset-md-4   col-sm-8 offset-sm-1" src="467px-GGST_Chipp_Zanuff_Portrait.png" alt="First slide">
    <p class="text-center">An incredibly fast ninja who launches attacks in the blink of an eye.
      President of the Eastern Chipp Kingdom.

      He's hot-blooded, and thinking deeply is far from his specialty.
      He's quick to lose his temper, and his words often come off as rude.
      Now that he's trying to get into politics, he's learned basic manners and social skills.
      He acknowledges that he has some rough edges, but accepts those parts of himself.</p>
  </div>
    <div class="carousel-item">
      <h1 class="text-center">AXL LOW</h1>
      <img class="d-block col-lg-5 offset-lg-3 col-md-4 offset-md-4  col-sm-8 offset-sm-1" src=566px-GGST_Axl_Low_Portrait.png" alt="First slide">
      <p class="text-center">A long range attacker who can take opponents down at a distance.
        A young man from the 20th century with the ability to manipulate time.

        A typical optimist who doesn't take things too seriously and just goes with the flow.
        He is compassionate to a fault and could never ignore somebody in trouble.
        He despises the very idea of "death" and would never resort to taking a life, no matter the situation.</p>
    </div> <div class="carousel-item">
    <h1 class="text-center">MILIA RAGE</h1>
    <img class="d-block col-lg-4 offset-lg-4  col-md-4 offset-md-4  col-sm-8 offset-sm-1" src="Milia.png_medium" alt="First slide">
    <p class="text-center">A wielder of the forbidden art that turns her hair into a weapon---blink and you'll miss her swift movements.
      She is silent and cold.

      However, since leaving the Guild, she no longer works only for profit as she once did.
      Now that she lives among ordinary people, Millia's come to feel a wider range of emotions.
      She may not show it in her words or actions, but she's found herself able to sympathize with others.
      When faced with an uncertain situation, she can even look like a normal girl her age sometimes.</p>
  </div> <div class="carousel-item">
    <h1 class="text-center">LEO WHITEFANG</h1>
    <img class="d-block col-lg-5 offset-lg-3 col-md-4 offset-md-4  col-sm-8 offset-sm-1 " src="Leo.png" alt="First slide">
    <p class="text-center">An all-rounder who wields twin swords, turning his back to his opponent as he fights.
      The Second King of the United Kingdoms of Illyria.

      He may come off as wild and arrogant, but he's a surprisingly cautious person.
      He hates losing and holds himself in high esteem. He spares no effort when solving problems.

      He's made his own personal dictionary, and makes a hobby of defining existing words with actual people and events.</p>
  </div> <div class="carousel-item">
    <h1 class="text-center">NAGORIYUKI</h1>
    <img class="d-block col-lg-4 offset-lg-4 col-md-4 offset-md-4  col-sm-8 offset-sm-1" src="Nago.png" alt="First slide">
    <p class="text-center">A noble vampire samurai whose vampiric blade delivers devastating blows.
      A large vampire samurai.
      His supernatural vampire abilities complement his substantial frame and outstanding fighting skills.</p>
  </div> <div class="carousel-item">
    <h1 class="text-center">I-NO</h1>
    <img class="d-block col-lg-4 offset-lg-4  col-md-4 offset-md-4  col-sm-8 offset-sm-1" src="I-No.png" alt="First slide">
    <p class="text-center">A hard rock witch
      with a wild offense using her hover dash
      Her tendency to approach someone as if talking to an old friend can make I-No seem personable at first glance.
      She doesn't shy away from using her feminine charms to deceive men, despite not actually having it in her to work together with anyone. She sees all others as lesser beings worthy of ridicule, even "That Man."
      When faced with something or someone she finds irritating or alarming, she reveals her violent temper.</p>
  </div> <div class="carousel-item">
    <h1 class="text-center">ANJI MITO</h1>
    <img class="d-block col-lg-4 offset-lg-4 col-md-4 offset-md-4  col-sm-8 offset-sm-1" src="Anji.png" alt="First slide">
    <p class="text-center">An elegant martial artist
      who dodges all with his dance.
      He's one of the few surviving Japanese people.
      He can be hot-blooded, acting on his intuition rather than reason.

      It's easy to recognize his actions as direct and lacking foresight, but he isn't an optimist---he simply isn't very careful.
      Although he doesn't go out of his way to preach his sense of justice to others, he openly shows his distaste for anything he considers warped or unfair.
      It may seem at times as if he's making fun of others, but he means it amicably.</p>
  </div> <div class="carousel-item">
    <h1 class="text-center">ZATO-1</h1>
    <img class="d-block col-lg-4 offset-lg-4 col-md-4 offset-md-4   col-sm-8 offset-sm-1" src="chara_zat.png" alt="First slide">
    <p class="text-center">A technical shadow wielder who can pressure his opponent with simultaneous attacks.
      The former leader of the Assassin's Guild, now revived after once experiencing death.

      Before his resurrection, he was a calm and thoughtful person. However, after all he went through, he ended up unable to feel an emotional response to anything.
      He no longer finds significance in anything in his life, be it good or bad, nor can he feel joy or anger.
      The closest he gets to feeling emotion would be his feelings for Millia.</p>
  </div>
    <div class="carousel-item">
      <h1 class="text-center">GOLDLEWIS DICKINSON</h1>
      <img class="d-block col-lg-5 offset-lg-3  col-md-4 offset-md-4  col-sm-8 offset-sm-1" src="496px-GGST_Goldlewis_Dickinson_Portrait.png" alt="First slide">
      <p class="text-center">
        Unparalleled Brute Strength
        THE SECRETARY OF ABSOLUTE DEFENSE
        Goldlewis is the first-ever Secretary of Defense in the history of the United States who is also an active-duty military officer.
        With his excellent judgment and ability to lead based on his extensive combat experience, he has garnered immense popularity and earned the trust of those around him.

        His personal combat prowess is said to be equivalent to the entire White House Security Force, and it is no exaggeration to say that the security and authority of the United States are established due to his presence, making him the mainstay of the nation.</p>
    </div>
    <div class="carousel-item">
      <h1 class="text-center">JACK'O VALENTINE</h1>
      <img class="d-block col-lg-3 offset-lg-5 col-md-4 offset-md-4   col-sm-8 offset-sm-1" src="318px-GGST_Jack-O'_Portrait.png" alt="First slide">
      <p class="text-center">
        Dominates The Battle With An Assembly Of Servants
        HYPER ENERGETIC MARSHAL FIGHTER
        Jack-O' is an artificial life-form created by Asuka R. Kreutz to prevent the revival of Justice, the herald of destruction.

        As Justice was created using Aria, Sol's love interest in the past, as a base, Jack-O' managed to prevent Justice's awakening by fusing with Aria's soul within Justice. It was at this time Aria's soul was fully restored within Jack-O'.
        However, Aria's consciousness has yet to fully manifest, leaving jack-O' in an unstable state where her personality remains unchanged.

        Although she tries her best to be cool and collected in her demeanor, she tends to act child-like when her emotion gets the best of her.
        For that reason, she wears a special mask to keep her composure during battle.</p>
    </div> <div class="carousel-item">
    <h1 class="text-center">HAPPY CHAOS</h1>
  <img class="d-block col-lg-2 offset-lg-5  col-md-4 offset-md-4  col-sm-3 offset-sm-1" src="254px-GGST_Happy_Chaos_Portrait.png" alt="First slide">
    <p class="text-center">
      Restorer of Humanity
      Gunslinging Broken Messiah
      He is the Original, who first discovered the Backyard and taught humanity about magic.
      After absorbing half of I-No, he suddenly changed drastically.
      He now carries within himself all of humanity's hope towards living.

      He feels that his existence will be forgiven by a greater will when humankind loses their humanity.
      The concepts of good and evil are of equal value to him.
      He may cause major incidents, but he could also end up on the side of justice.</p>
  </div>
    <div class="carousel-item">
      <h1 class="text-center">BAIKEN</h1>
      <img class="d-block col-lg-4 offset-lg-4 col-md-4 offset-md-4  col-sm-8 offset-sm-1 " src="491px-GGST_Baiken_Portrait.png" alt="First slide">
      <p class="text-center">
        Wielding her opponent's strength as her own
        THE UNFALTERING AWAKENED SAMURAI
        A swordswoman of Japanese descent.
        She gets heated easily and is quick to start a fight. She's the type to jump to action before thinking things through.
        She sticks to her principles, and doesn't back down from a disagreement until it's settled.
        However, she can still acknowledge when the other party is in the right.

        Her right arm has an attached concealed weapon as well as an artificial arm modified for offense.
        She has sworn to take revenge on That Man after suffering a serious wound and losing her friends and family in the Crusades.</p>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<footer class="bg-dark  bottom-0 w-100 text-center">
  <p id="t" class="text-white m-2"></p>
</footer>
</body>
</html>

