<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>

    <link rel="stylesheet" href="../css/bootstrap.css">

    <script src="js/bootstrap.bundle.js" defer></script>


    <script src="../js/bootstrap.js" defer></script>
    <script src="Colors.js" defer></script>
    <script src="Tiempo.js" defer></script>
</head>
<body class="bg-danger">
<nav class="navbar navbar-expand-lg navbar-dark bg-black">

    <div class="container-fluid">
        <img src="https://static.bandainamcoent.eu/high/guilty-gear/01-guilty-gear-strive/00-page-setup/ggst_logo_big2.png" style="width: 18em" class="navbar-brand" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Principal.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Personajes.html">Characters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="How-To-Play.html">How-To-Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Patch%20Notes.html">Patch Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tier%20Lists.html">Tier List</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Colors
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Guilty Gear</a></li>
                        <li><a class="dropdown-item" href="#">Team Red</a></li>
                        <li><a class="dropdown-item" href="#">Team Blue</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button id="B" class="btn btn-outline-danger" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>
<table class="table-bordered m-auto my-5
">
    <div class="">
        <tr>
            <td><b>CHANGES</b></td>

        </tr>
        <tr class="">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s0.png" width="100" alt=""></td>

        </tr>
        <tr >
            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s1.png" alt=""></td>

        </tr>
        <tr >
            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s2.png" alt=""></td>

        </tr>
        <tr >

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s3.png" alt=""></td>

        </tr>
        <tr >

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s4.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s5.png" alt=""></td>

        </tr >
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s6.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s7.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s8.png?" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s9.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s10.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s11.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s12.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s13.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s14.png" alt=""></td>

        </tr>
        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s13.png" alt=""></td>

        </tr>

        <tr class="  col-6">

            <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s16.png" alt=""></td>

        </tr>
    </div>
</table>
<footer class="bg-dark position-fixed bottom-0 w-100 text-center">
    <p id="t" class="text-white m-2"></p>
</footer>
</body>
</html>