<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="Alerta.js" defer></script>
    <link rel="stylesheet" href="../css/bootstrap.css">

    <script src="js/bootstrap.bundle.js" defer></script>

    <script src="Colors.js" defer></script>
    <script src="../js/bootstrap.js" defer></script>
    <script src="Tiempo.js" defer></script>
    <script src="LogReg.js" defer></script>


</head>
<body class="bg-danger">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">

            <div class="container-fluid">
                <img src="https://static.bandainamcoent.eu/high/guilty-gear/01-guilty-gear-strive/00-page-setup/ggst_logo_big2.png" style="width: 18em" class="navbar-brand" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Principal.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Personajes.html">Characters</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="How-To-Play.html">How-To-Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Patch%20Notes.html">Patch Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Tier%20Lists.html">Tier List</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Colors
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Guilty Gear</a></li>
                                <li><a class="dropdown-item" href="#">Team Red</a></li>
                                <li><a class="dropdown-item" href="#">Team Blue</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn mx-1 B btn-outline-danger" data-bs-toggle="modal" data-bs-target="#LOGIN">
                               Log In
                            </button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn mx-1 B btn-outline-danger" data-bs-toggle="modal" data-bs-target="#Register">
                            Register
                            </button>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button  class=" B btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="modal" id="LOGIN">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">LogIn</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body bg-danger">
                        <div class="flex justify-content-center align-items-center">
                            <div class="bg-black p-2 border-2 border-danger m-3">
                                <form>
                                    <fieldset class="p-1">
                                        <div class="form-group">
                                            <label class="text-Danger d-flex justify-content-center" for="Name"><b>Username</b></label>
                                            <input type="text" id="LoginUserName" class="form-control" name="Name" placeholder="Enter Username">
                                        </div>
                                        <div class="form-group">
                                            <label class="text-white d-flex justify-content-center" for="Password"><b>Password</b></label>
                                            <input class="form-control" id="LoginPassword" type="password" name="Password" placeholder="Enter password">
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <button type="button" class="btn btn-outline-danger mt-4 m-2" data-bs-dismiss="modal" id="LoginObject">Login</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="Register">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Register</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body bg-danger">
                         <div class = " justify-content-center align-items-center" >
                            <div class="bg-black p-2 border-2 border-white m-3">
                                <form>
                                    <fieldset class="p-1">
                                        <div class="form-group">
                                            <label class="text-white d-flex justify-content-center" for="Name"><b>Username</b></label>
                                            <input type="text" id="RegisterUser" class="form-control" name="Name" placeholder="Enter Username">
                                        </div>
                                        <div class="form-group">
                                            <label class="text-white d-flex justify-content-center" for="Password"><b>Password</b></label>
                                            <input class="form-control" id="RegisterPassword" type="password" name="Password" placeholder="Enter password">
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <button  type="button" class="btn btn-outline-danger mt-4 text-white"  data-bs-dismiss="modal" id="RegisterObject">Register</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-primary alert-dismissible fade show" id= "myAlert" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <a>Tancant aquesta alerta significa que acceptes les polítiques de privacitat i les galetes. </a>
            <button type="button" class=" h btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

        </div>
<div class=" row justify-content-around">
    <div class="card col-xl-3  bg-black text-white mt-5 "  style="width: 18rem;height: 25rem;" >
        <img src="https://th.bing.com/th/id/R.9dc03a77f57141dce27d9b2184ff855d?rik=%2foVEtXei2QC4Vg&pid=ImgRaw&r=0"  class="card-img-top mt-2" height="300"  alt="...">
        <div class="card-body ">
            <h5 class="card-title">Guilty Gear -Strive- is out!</h5>
        <p class="card-text">The awaited sequel of the Guilty Gear franchise has now arrived, prepare for stunning visuals and intense fights!</p>
            <a target="_blank" href="https://www.guiltygear.com/ggst/en/buynow/" class="btn a btn-danger">Buy now!</a>
        </div>
    </div>
    <div class="card col-xl-3  bg-black text-white mt-5 "  style="width: 18rem;height: 25rem;" >
        <img src="https://volsiz.ru/wp-content/uploads/2022/01/when-is-baiken-playable-in-guilty-gear-strive_61f01e631ba39.jpeg" class="card-img-top mt-2   " height="300"  alt="...">
        <div class="card-body ">
            <h5 class="card-title">Baiken joins the roster!</h5>
            <p class="card-text">The one-handed samurai is ready for the battle, with her katana there's nothing she can't cut!</p>
            <a target="_blank" href="https://youtu.be/oxuh0zTA99Q" class="btn a btn-danger">Trailer</a>
        </div>
    </div>
    <div class="card col-xl-4  bg-black text-white mt-5 " style="width: 18rem;height: 25rem;" >
        <img src="https://generacionxbox.com/wp-content/uploads/2019/11/gameawards-2019-nominados.png" class="card-img-top" height="300"  alt="...">
        <div class="card-body">
            <h5 class="card-title">Award for The Best Fighting Game!</h5>
        <p class="card-text">Guilty Gear -Strive- won the Best Fighting Game award! We thank you all for buying and playing our game, and we'll keep upgrading the game!</p>
        </div>
    </div>
    <div class="card col-xl-3 bg-black text-white mt-5 " style="width: 18rem;height: 25rem;">
        <img src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/themes/ggst/img/news/default.jpg" class="card-img-top" height="300"  alt="...">

        <div class="card-body">
            <h5 class="card-title">Patch Notes 1.13 just arrived</h5>
            <p class="card-text">The 1.13 version of the game is out now, check the patch notes</p>
            <a target="_blank" href="https://www.guiltygear.com/ggst/en/news/post-1437/" class="btn a btn-danger">Check</a>
        </div>
    </div>
</div>
        <footer class="bg-dark position-fixed bottom-0 w-100 text-center">
            <p id="t" class="text-white m-2"></p>
        </footer>
</body>
</html>
