<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guilty Gear Strive</title>
    <link rel="stylesheet" href="Gear.css">
</head>
<body>
<div class="container">
    <div class="Header">
        <header>
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202101/1814/A7uJgEJjqPirxWpNzosoTw3J.png" width="1000px" height="100px">
            <ul class="menu top">
                <li><a href="Guilty.html" target="_self"> Home  </a></li>
                <li><a href="Chracters.html"> Characters </a></li>
                <li><a href="Howtoplay.html"> How-To-Play </a></li>
                <li><a href="Patch%20Notes.html"> Patch Notes</a></li>
                <li><a href="Log%20In.html ">Log In</a></li>
            </ul>
        </header>
    </div>
</div>
<div class="row">
    <div class="col2 Sol">
    <h2>Sol Badguy</h2>
    <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive.jpg" alt="">
        <p>Beats the the opponent down with style.
            A blunt and short-tempered man.
            He only speaks when required, and uses as few words as he can get away with.
            He's not very good at explaining things, so he prefers to express himself with his aggressive behavior and attitude.
            While most see him as selfish and violent, those closest to him accept him for who he is.</p>
</div>
    <div class="col2 Chipp">
        <h2>Chipp Zanuff</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_chp.jpg" alt="">
        <p>An incredibly fast ninja who launches attacks in the blink of an eye.

            President of the Eastern Chipp Kingdom.

            He's hot-blooded, and thinking deeply is far from his specialty.
            He's quick to lose his temper, and his words often come off as rude.
            Now that he's trying to get into politics, he's learned basic manners and social skills.
            He acknowledges that he has some rough edges, but accepts those parts of himself.</p>
    </div>
    <div class="col2 Ky">
        <h2>Ky Kiske</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_kyk.jpg" alt="">
        <p>A classic all-rounder with excellent moves.

            A serious man who dedicates himself completely to his work, the people, and his morals.

            His love for justice and determination to help those less fortunate is reflected in all aspects of his life.
            On the other hand, this also means he can show rather extreme dislike for anything that disrupts the peace or breaks the rules.
            After taking his position as King, this enthusiasm shifted into a broader perspective, allowing him to see the world from a variety of viewpoints.
            This isn't to say, however, that he can't still come off as naïve and emotional at times.</p>
    </div>
    <div class="col2 May">
        <h2>May</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_may-1.jpg" alt="">
        <p>A powerful attacker who specializes in charging at the opponent.

            A spunky girl who doesn't sweat the small stuff.

            She believes in acting before thinking too deeply. Her friends often get dragged along with her impulsive behavior.
            Despite this, May's positive attitude is contagious to those around her, even if they sometimes find themselves a tad exhausted.</p>
    </div>
    <div class="col2 Zato">
        <h2>Zato-1</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_zat.jpg" alt="">
        <p>A technical shadow wielder who can pressure his opponent with simultaneous attacks.

            The former leader of the Assassin's Guild, now revived after once experiencing death.

            Before his resurrection, he was a calm and thoughtful person. However, after all he went through, he ended up unable to feel an emotional response to anything.
            He no longer finds significance in anything in his life, be it good or bad, nor can he feel joy or anger.
            The closest he gets to feeling emotion would be his feelings for Millia.</p>
    </div>
    <div class="col2 I-no">
        <h2>I-NO</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/03/rxx82us-1-306x305.jpg" alt="">
        <p>A hard rock witch
            with a wild offense using her hover dash

            Her tendency to approach someone as if talking to an old friend can make I-No seem personable at first glance.
            She doesn't shy away from using her feminine charms to deceive men, despite not actually having it in her to work together with anyone. She sees all others as lesser beings worthy of ridicule, even "That Man."
            When faced with something or someone she finds irritating or alarming, she reveals her violent temper.</p>
    </div>
    <div class="col2 Goldlewis">
        <h2>Goldlewis </h2>
        <img class="img2" src=https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/07/gol-306x305.jpg" alt="">
        <p>
            Unparalleled Brute Strength
            THE SECRETARY OF ABSOLUTE DEFENSE

            Goldlewis is the first-ever Secretary of Defense in the history of the United States who is also an active-duty military officer.
            With his excellent judgment and ability to lead based on his extensive combat experience, he has garnered immense popularity and earned the trust of those around him.

            His personal combat prowess is said to be equivalent to the entire White House Security Force, and it is no exaggeration to say that the security and authority of the United States are established due to his presence, making him the mainstay of the nation.
        </p>
    </div>
    <div class="col2 Potemkin">
        <h2>Potemkin</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_pot.jpg" alt="">
        <p>A giant walking fortress who can turn the match around with his powerful grabs.

            He is a soldier from the Independent Airborne State of Zepp.

            He's a proud man with a loyal heart.
            His stature makes him come off as intimidating, but he's a gentle man who loves nature.
            He values duty above all, and while he can tolerate his own pain, he cannot bear to see others hurt. He faces adversity head-on.
            He refuses to be used as a tool to hurt others for evil.</p>
    </div>
    <div class="col2 Jack-o">
        <h2>Jack-o' Valentine</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/08/jko.jpg" alt="">
        <p>

            Dominates The Battle With An Assembly Of Servants
            HYPER ENERGETIC MARSHAL FIGHTER

            Jack-O' is an artificial life-form created by Asuka R. Kreutz to prevent the revival of Justice, the herald of destruction.

            As Justice was created using Aria, Sol's love interest in the past, as a base, Jack-O' managed to prevent Justice's awakening by fusing with Aria's soul within Justice. It was at this time Aria's soul was fully restored within Jack-O'.
            However, Aria's consciousness has yet to fully manifest, leaving jack-O' in an unstable state where her personality remains unchanged.

            Although she tries her best to be cool and collected in her demeanor, she tends to act child-like when her emotion gets the best of her.
            For that reason, she wears a special mask to keep her composure during battle.
        </p>
    </div>
    <div class="col2 Milia">
        <h2>Milia</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_mll.jpg" alt="">
        <p>A wielder of the forbidden art that turns her hair into a weapon---blink and you'll miss her swift movements.

            She is silent and cold.

            However, since leaving the Guild, she no longer works only for profit as she once did.
            Now that she lives among ordinary people, Millia's come to feel a wider range of emotions.
            She may not show it in her words or actions, but she's found herself able to sympathize with others.
            When faced with an uncertain situation, she can even look like a normal girl her age sometimes.</p>
    </div>
    <div class="col2 Giovanna">
        <h2>Giovanna</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_gio.jpg" alt="">
        <p>Incredible rush-down that can break down any defense. A super-powered special forces officer for the President.

            She’s an officer in the special operations unit that protects the President of the United States.

            She’s careful with her words, but still manages to come off as rude and irreverent due to her attitude.
            Deep down, though, she means well. She’s especially friendly with children and animals.

            During battle, she allows her wolf spirit companion “Rei” to possess her and amazes her opponent with inhuman speed.</p>
    </div>
    <div class="col2 Nago">
        <h2>Nagoryuki</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_nag.jpg" alt="">
        <p>A noble vampire samurai whose vampiric blade delivers devastating blows.

            A large vampire samurai.
            His supernatural vampire abilities complement his substantial frame and outstanding fighting skills.</p>
    </div>
    <div class="col2 Anji">
        <h2>Anji Mito</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/03/anji-306x305.jpg" alt="">
        <p>An elegant martial artist
            who dodges all with his dance.

            He's one of the few surviving Japanese people.
            He can be hot-blooded, acting on his intuition rather than reason.

            It's easy to recognize his actions as direct and lacking foresight, but he isn't an optimist---he simply isn't very careful.
            Although he doesn't go out of his way to preach his sense of justice to others, he openly shows his distaste for anything he considers warped or unfair.
            It may seem at times as if he's making fun of others, but he means it amicably.</p>
    </div>
    <div class="col2 Ram">
        <h2>Ramlethal</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_ram-1.jpg" alt="">
        <p>A Brigadier who controls the mid-range with her two swords.

            She is a "Valentine," a life form created in the image of humanity.
            In accordance with the orders from her mother implanted in her memories, she declared war against humanity.
            However, through her interactions with Sol and everyone, she came to know emotion, and eventually became an ally to mankind.</p>
    </div>
    <div class="col2 Leo">
        <h2>Leo Whitefang</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_leo.jpg" alt="">
        <p>An all-rounder who wields twin swords, turning his back to his opponent as he fights.

            The Second King of the United Kingdoms of Illyria.

            He may come off as wild and arrogant, but he's a surprisingly cautious person.
            He hates losing and holds himself in high esteem. He spares no effort when solving problems.

            He's made his own personal dictionary, and makes a hobby of defining existing words with actual people and events.</p>
    </div>
    <div class="col2 Axl">
        <h2>Axl Low</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_axl.jpg" alt="">
        <p>A long range attacker who can take opponents down at a distance.

            A young man from the 20th century with the ability to manipulate time.

            A typical optimist who doesn't take things too seriously and just goes with the flow.
            He is compassionate to a fault and could never ignore somebody in trouble.
            He despises the very idea of "death" and would never resort to taking a life, no matter the situation.</p>
    </div>
    <div class="col2 Faust">
        <h2>Faust</h2>
        <img class="img2" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2020/09/archive_fau.jpg" alt="">
        <p>A bizarre underground doctor who misleads the opponent with tricky moves.

            An underground doctor, his past and identity are shrouded in mystery.

            One moment, he'll blurt out something seemingly random, only to offer a philosophical argument for the future of humanity the next.
            He once suffered a mental breakdown due to a traumatic experience. Even now, he becomes unstable when something reminds him of that time.
            At heart, however, he's a caring and kind person with common sense.</p>
    </div>
</div>
<div class="footer">
        <span>
            <a href="#">Contact Us</a> | <a href="#">Privacy Politics</a>
        </span>
    <ul class="menu">
        <li><a href="https://arcsystemworks.com/"> @Arcsystemworks  </a></li>
        <li><a href="#"> Go up</a></li>

    </ul>
</div>
</div>
</div>
</body>
</html>