<!DOCTYPE html>
<html2 lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guilty Gear Strive</title>
    <link rel="stylesheet" href="Gear.css">
</head>
<body>
<div class="container">
    <div class="Header">
        <header>
        <img src="https://image.api.playstation.com/vulcan/img/rnd/202101/1814/A7uJgEJjqPirxWpNzosoTw3J.png" width="1000px" height="100px">
     <ul class="menu top">
         <li><a href="Guilty.html" target=""> Home  </a></li>
         <li><a href="Chracters.html"> Characters </a></li>
         <li><a href="Howtoplay.html"> How-To-Play </a></li>
         <li><a href="Patch%20Notes.html"> Patch Notes</a></li>
         <li><a href="Log%20In.html">Log In</a></li>
     </ul>   
     </header>
    </div>
</div>
    <img id="gif" src="https://c.tenor.com/ZGO0Ck6xr0oAAAAd/guilty-gear-strive.gif" alt="">
<div class="row">
    <div class="col">
        <button class="button1">
            <a href="https://www.guiltygear.com/ggst/en/buynow/" target="_blank"> <h2>Smell of the GAME</h2>
                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2021/06/guilty-gear-strive-2362887.jpg?itok=19ZsY_Yw" alt="">
                <p>Guilty Gear Strive is now available in all platforms, buy it now! Engage combat in this new installment with the classic fighters of the Guilty Gear franchise and two new characters, Giovanna and Nagoryuki.</p></a>
        </button>
    </div>
    <div class="col">
        <button class="button2">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjR5Jnhj5H0AhUFRuUKHdrmCg0QtwJ6BAgDEAM&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHHrJ3J-r0-c&usg=AOvVaw33ZZwxrblRVLEjamPtOo4h">  <h2>Jack-o' Valentine joins the roster!</h2>
                <img src="https://i2.wp.com/www.gamerfocus.co/wp-content/uploads/2021/08/jack-o.jpg?fit=1290%2C725&ssl=1" alt="">
                <p>Jack-o' the hyperenergetical marshall joins the fight! Fight along with her servants and beat all the one's ahead.</p></a>

        </button>
    </div>
    <div class="col">
        <button class="button3">
        <h2>The next character is near!</h2>
            <a href="https://twitter.com/redbullgaming/status/1458917677196472323?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1458918085956550658%7Ctwgr%5E%7Ctwcon%5Es2_&ref_url=https%3A%2F%2Fwww.pushsquare.com%2Fnews%2F2021%2F11%2Fguilty-gear-strives-third-dlc-character-teased-will-be-revealed-this-weekend"> <img src="https://pbs.twimg.com/media/FD8eN7ZVgAAAYX7?format=jpg&name=small" alt="">
                <p> The next character of the Guilty Gear Strive Battle Pass is Ready To Rock! Tune in at the Redbull Kumite this weekend to see who it is!  </p></a>

        </button>
    </div>
</div>
    <div class="footer">
        <span>
            <a href="#">Contact Us</a> | <a href="#">Privacy Politics</a>
        </span>
        <ul class="menu">
            <li><a href="https://arcsystemworks.com/"> @Arcsystemworks  </a></li>
            <li><a href="#"> Go up</a></li>
        </ul>
    </div>
</div>


</body>
</html2>