<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guilty Gear Strive</title>
  <link rel="stylesheet" href="Gear.css">
</head>
<body>
<div class="container">
  <div class="Header">
    <header>
      <img src="https://image.api.playstation.com/vulcan/img/rnd/202101/1814/A7uJgEJjqPirxWpNzosoTw3J.png" width="1000px" height="100px">
      <ul class="menu top">
        <li><a href="Guilty.html" target="_self"> Home  </a></li>
        <li><a href="Chracters.html"> Characters </a></li>
        <li><a href="Howtoplay.html"> How-To-Play </a></li>
        <li><a href="Patch%20Notes.html"> Patch Notes</a></li>
        <li class="container"><a href="Log%20In.html">Log In</a></li>
      </ul>
    </header>
  </div>
</div>
<div>
  <header>How To Play</header>
<div class="HowTo">
  <img class="howdy" src="https://image.api.playstation.com/vulcan/ap/rnd/202101/1910/rBOxr470feGtTThurHUWMViU.jpg" alt="">
  <p>Use a wide variety of attacks
    to damage your opponent.</p>
</div>

<div class="HowTo">
  <img  class="howdy left" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/themes/ggst/img/about/about-1.jpg" alt="">
  <img class="howdy left" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/themes/ggst/img/about/about-2.jpg" alt="">
  <p>A series of attacks in the corner
    will cause you to move to another
    area, resetting your positions.</p>
</div>
<div class="HowTo">
  <img class="howdy" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/themes/ggst/img/about/about-3.jpg" alt="">
  <p>When your opponent's Health hits 0, that's a KO. When they lose all their Heart Icons, you've won! </p>
</div>
</div>
<div class="footer">
        <span>
            <a href="#">Contact Us</a> | <a href="#">Privacy Politics</a>
        </span>
  <ul class="menu">
    <li><a href="https://arcsystemworks.com/"> @Arcsystemworks  </a></li>

  </ul>
</div>
</div>
</div>
</body>
</html>