<!DOCTYPE html>
<html2 lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Gear.css">
</head>
<body2>
<div class="container">
    <div class="Header">
        <header>
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202101/1814/A7uJgEJjqPirxWpNzosoTw3J.png" width="1000px" height="100px">
            <ul class="menu top">
                <li><a href="Guilty.html" target="_self"> Home  </a></li>
                <li><a href="Chracters.html"> Characters </a></li>
                <li><a href="Howtoplay.html"> How-To-Play </a></li>
                <li><a href="Patch%20Notes.html"> Patch Notes</a></li>
                <li><a href="Log%20In.html ">Log In</a></li>
            </ul>
        </header>
    </div>
</div>
<u></u>
<div>
    <article>
    <div class="m_Login">
        <img id="m_img" title="Fot0">
        <form target="_blank">
            <fieldset>
                <label class="m_item" for="m_Name">Username</label>
                <input type="text" name="Name">
                <label class="m_item" for="m_Password">Password</label>
                <input type="password" name="Password">
                <div class="m_f">
                    <button2 id="m_Login">Login</button2>
              </div>
            </fieldset>
        </form>
    </div>
    </article>
<div class="footer">
        <span>
            <a href="#">Contact Us</a> | <a href="#">Privacy Politics</a>
        </span>
    <ul class="menu">
        <li><a href="https://arcsystemworks.com/"> @Arcsystemworks  </a></li>
        <li><a href="#"> Go up</a></li>
    </ul>
</div>

</div>
</body2>
</html2>