<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guilty Gear Strive</title>
  <link rel="stylesheet" href="Gear.css">
</head>
<body>
<div class="container">
  <div class="Header">
    <header>
      <img src="https://image.api.playstation.com/vulcan/img/rnd/202101/1814/A7uJgEJjqPirxWpNzosoTw3J.png" width="1000px" height="100px">
      <ul class="menu top">
        <li><a href="Guilty.html" target="_self"> Home  </a></li>
        <li><a href="Chracters.html"> Characters </a></li>
        <li><a href="Howtoplay.html"> How-To-Play </a></li>
        <li><a href="Patch%20Notes.html"> Patch Notes</a></li>
        <li><a href="Log%20In.html">Log In</a></li>
      </ul>
    </header>
  </div>
</div>
<table class="table">
<tr>
  <td><b>CHANGES</b></td>

</tr>
<tr>

  <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s0.png" alt=""></td>

</tr>
  <tr>
wordpress/wp-content
    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s1.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s2.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s3.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s4.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s5.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s6.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s7.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s8.png?" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s9.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s10.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s11.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s12.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s13.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s14.png" alt=""></td>

  </tr>
  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s13.png" alt=""></td>

  </tr>

  <tr>

    <td><img class="table" src="https://www.guiltygear.com/ggst/en/wordpress/wp-content/uploads/2021/10/sys_ver110/s16.png" alt=""></td>

  </tr>
</table>
<div class="footer">
        <span>
            <a href="#">Contact Us</a> | <a href="#">Privacy Politics</a>
        </span>
  <ul class="menu">
    <li><a href="https://arcsystemworks.com/"> @Arcsystemworks  </a></li>
    <li><a href="#"> Go up</a></li>

  </ul>
</div>
</div>
</div>
</body>
</html>